# MMAEventsApi

./: Dockerfile  MMAEvents.sln  README.md
src/Api/: Api.csproj  Program.cs  Startup.cs
src/Api/Controllers/: ErrorController.cs  EventsController.cs
src/Api/Filters/: ValidateModelAttribute .cs
src/Api/MappingProfiles/: MappingEventProfile.cs
src/Api/Models/: EventsFilterModel.cs
src/Api/Models/EventAggregate/: EventDTO.cs  FightCardDTO.cs  FightDTO.cs
src/Api/Models/EventAggregate/EventJson/: EventJson.cs  FightRecordJson.cs
src/Api/Models/EventAggregate/Records/: EventRecords.cs
src/Api/Models/ModelBinders/: EventDTOModelBinder.cs  EventDTOModelBinderProvider.cs
src/Api/SeedData/: events.json
src/Api/Services/: CachedEventsViewModelService.cs  EventsViewModelService.cs  IEventsViewModelService.cs
src/ApplicationCore/Entities/: BaseEntity.cs  Event.cs
src/ApplicationCore/Entities/FightAggregate/: FightCard.cs  FightRecord.cs
src/ApplicationCore/Extensions/: JsonExtensions.cs
src/ApplicationCore/Interfaces/: IAppLogger.cs  IAsyncRepository.cs
src/ApplicationCore/Services/: IEventsUpdateService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: MongoDbContext.cs  MongoDbContextSeed.cs  MongoDbContextSettings.cs  MongoDbRepository.cs  Sequence.cs
src/Infrastructure/Data/JsonModel/: EventJson.cs  FightRecordJson.cs
src/Infrastructure/Logging/: LoggingAdapter.cs
src/Infrastructure/Services/: EventsParserHostedService.cs  EventsParserOptions.cs
src/Infrastructure/Services/EventsUpdateServiceAggregate/: EventsUpdateService.cs  ITelegramEventChangeClient.cs  TelegramRestEventChangeClient.cs
src/Infrastructure/Services/EventsUpdateServiceAggregate/MappingProfiles/: MappingEventProfile.cs
src/Infrastructure/Services/EventsUpdateServiceAggregate/gRPC/: TelegramGrpcEventChangeClient.cs
src/Infrastructure/Services/EventsUpdateServiceAggregate/gRPC/Protos/: EventChanges.proto
